{
    "files.associations": {
        "algorithm": "c",
        "stdio.h": "c",
        "iostream": "cpp",
        "__locale": "c",
        "__string": "c",
        "string": "c",
        "string_view": "c"
    }
}